DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

DB_CONTAINER_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SIAKAD_URL=
SLC_URL=
LMS_URL=
ADMIN_NIMS=
BLACKLISTED_COURSES=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

LOGTAIL_TOKEN=
SENTRY_DSN=

CALENDAR_ID=

GOOGLE_API_TYPE=
GOOGLE_API_PROJECT_ID=
GOOGLE_API_PRIVATE_KEY_ID=
GOOGLE_API_PRIVATE_KEY=
GOOGLE_API_CLIENT_EMAIL=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_AUTH_URI=
GOOGLE_API_TOKEN_URI=
GOOGLE_API_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_API_CLIENT_X509_CERT_URL=
GOOGLE_API_UNIVERSE_DOMAIN=
